# huaxun

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_out.xml  fragment_enter_in.xml  fragment_enter_out.xml  gird_scale.xml  image_translate.xml  load.xml  loc_load.xml  login_edit.xml  more_in.xml  more_out.xml  new_push_left_in.xml  overshoot_interpolator.xml  push_up_in.xml  push_up_out.xml  slide_down_out.xml  slide_up_in.xml
app/src/main/res/color/: home_navigation_white.xml  home_txt_selector.xml  loc_save_txt_selector.xml  sumbit_txt.xml
app/src/main/res/drawable/: avatar_background.xml  back_arrow.xml  background_tab.xml  bt_nobgd.xml  btn_selector.xml  change_role_bg.xml  changerole_item_bg.xml  collect_btn.xml  collect_btn1.xml  contacts_check.xml  contacts_item_bg.xml  dialog_body.xml  dialog_button_pressed.xml  dialog_button_selector.xml  divider.xml  ed_bg.xml  edit_btn.xml  forum_edittext_selector.xml  gridview_selector.xml  group_send_btn.xml  guide_btn_selector.xml  hide_set_checkbox_btn.xml  home_navigation_contacts.xml  home_navigation_location.xml  home_navigation_more.xml  home_navigation_news.xml  home_navigation_profile.xml  home_navigation_selected.xml  home_school_btn.xml  hos_message_btn.xml  layout_selector.xml  layout_selector_bg.xml  loc_about_seletor.xml  loc_home_navigation_location.xml  loc_home_navigation_locus.xml  loc_home_navigation_msg.xml  loc_home_navigation_sett.xml  loc_me_seletor.xml  loc_new_seletor.xml  loc_progress_bar.xml  (+20 more)
app/src/main/res/layout/: about_activity.xml  action_bar.xml  action_bar_change.xml  action_bar_v2.xml  action_bar_v3.xml  action_bar_v4.xml  add_electronic_fence.xml  (+160 more)
(+433 files in other folders)
