<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- android:interpolator="@android:anim/anticipate_overshoot_interpolator"    -->  
 <alpha
    android:fromAlpha="0"
    android:toAlpha="255"
    android:duration="500"/>
<translate
    android:fillEnabled="true"
    android:fromYDelta="100%p"
    android:toYDelta="0%p"
    android:duration="500"/>
 
 
</set>


 