<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >
   
    
     <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/actionbar_bg" >

        <TextView
            android:id="@+id/loc_hide_set_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="保存"
            android:textColor="@color/loc_save_txt_selector"
            android:textSize="@dimen/bar_txt_size" />

        <cn.huaxunchina.cloud.app.view.MyBackView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center" >
        </cn.huaxunchina.cloud.app.view.MyBackView>
    </RelativeLayout>
    

   <!--  <cn.huaxunchina.cloud.app.view.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/add_fence_footer_view" />
    </cn.huaxunchina.cloud.app.view.BounceScrollView> -->
    
     <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/add_fence_footer_view" />
    </ScrollView>

</LinearLayout>