<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >

    <!-- bar -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/actionbar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <cn.huaxunchina.cloud.app.view.MyBackView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center" >
        </cn.huaxunchina.cloud.app.view.MyBackView>

        <ImageView
            android:id="@+id/att_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_bar_btn" />
    </RelativeLayout>

    <GridView
        android:id="@+id/attendance_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:horizontalSpacing="10dip"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:padding="5dp"
        android:scrollbars="none"
        android:verticalSpacing="10dip" />

</LinearLayout>