<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >

    <!-- bar -->

    <include layout="@layout/action_bar" />

    <ListView
        android:id="@+id/changerole_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dip"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:scrollbars="none" />

</LinearLayout>