<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/today_read_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/actionbar_bg" >

        <cn.huaxunchina.cloud.app.view.MyBackView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center" >
        </cn.huaxunchina.cloud.app.view.MyBackView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/home_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/content_txt"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="7dp"
            android:textColor="@color/list_title_color"
            android:textSize="@dimen/bar_title_size" />

        <TextView
            android:id="@+id/content_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/home_course"
            android:padding="7dp"
            android:textColor="@color/grey"
            android:textSize="@dimen/bar_content_size" />

        <TextView
            android:id="@+id/home_detail_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:paddingRight="7dp"
            android:textColor="@color/grey"
            android:textSize="@dimen/bar_data_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="7dp"
            android:textColor="@color/list_title_color"
            android:textSize="@dimen/bar_title_size" />

        <TextView
            android:id="@+id/tip_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tip"
            android:padding="7dp"
            android:textColor="@color/grey"
            android:textSize="@dimen/bar_content_size" />
    </RelativeLayout>

</LinearLayout>