<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >

    <!-- bar -->
    <!--
    <FrameLayout 
     android:layout_width="fill_parent" 
     android:layout_height="@dimen/bar_height">
        <include layout="@layout/home_bar_layout"/> 
        放多个bar
    </FrameLayout>
    -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:id="@+id/layout_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_marginBottom="@dimen/home_menu_marginbottom"
            android:background="#ffffffff" />
        <!-- 菜单 -->

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            layout="@layout/home_menu_layout" />
    </FrameLayout>

</LinearLayout>