<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/home_school_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/actionbar_bg" >

        <ImageButton
            android:id="@+id/questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/home_school_btn"
            android:visibility="gone" />

        <cn.huaxunchina.cloud.app.view.MyBackView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center" >
        </cn.huaxunchina.cloud.app.view.MyBackView>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/home_school_list"
        style="@style/pull_to_refresh_listview"
        android:layout_below="@id/home_school_title"
        android:listSelector="@null"
        android:dividerHeight="4dp" />

</RelativeLayout>