<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/today_read_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/actionbar_bg" >

        <cn.huaxunchina.cloud.app.view.MyBackView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center" >
        </cn.huaxunchina.cloud.app.view.MyBackView>

        <TextView
            android:id="@+id/transmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="转发"
            android:textColor="@color/loc_save_txt_selector"
            android:textSize="@dimen/bar_txt_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white" >

        <FrameLayout
            android:id="@+id/fl_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_desc_short"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:textSize="@dimen/bar_content_size" />

            <TextView
                android:id="@+id/tv_desc_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollbars="vertical"
                android:textColor="@color/grey"
                android:textSize="@dimen/bar_content_size" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/group_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fl_desc"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/more_jt_imagebtn"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/group_image"
            android:layout_marginLeft="7dp"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="@dimen/bar_content_size"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
         android:layout_weight="2"
        android:background="@color/white"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/send_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="left|center"
            android:padding="7dp"
            android:textColor="@color/grey"
            android:textSize="@dimen/bar_content_size" />

        <TextView
            android:id="@+id/send_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/send_content"
            android:padding="7dp"
            android:textColor="@color/grey"
            android:textSize="@dimen/bar_data_size" />
    </RelativeLayout>

</LinearLayout>