<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/actionbar_bg" >

        <cn.huaxunchina.cloud.app.view.MyBackView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center" >
        </cn.huaxunchina.cloud.app.view.MyBackView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/liner_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#f8f8f8"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/detail_bottom_ed"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/home_ed_bg"
            android:ems="10"
            android:hint="亲你怎么看...."
            android:maxLength="50"
            android:paddingLeft="10dp"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/bottom_imabtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/send" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/liner_bottom"
        android:layout_below="@+id/head"
        android:layout_margin="10dp"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:fadingEdge="none"
        android:scrollbars="none" />

</RelativeLayout>