<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/loc_about_dialog"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    
    <TextView 
    android:text="温馨提示:"
    android:textColor="@color/loc_text"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" />
    
     <View
     android:layout_marginTop="5dp"
     android:layout_marginBottom="10dp"
     android:layout_width="match_parent"
     android:layout_height="0.1dip"
     android:background="#bebebe" />
     
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        
    <TextView 
    android:drawableLeft="@drawable/loc_jz_icon"
    android:text="代表基站定位"
    android:textColor="@color/loc_text"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" />
    
   
     <TextView 
    android:layout_marginLeft="30dp"
    android:drawableLeft="@drawable/loc_gps_icon"
    android:text="代表GPS定位"
    android:textColor="@color/loc_text"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" />
      
    </LinearLayout>
    </LinearLayout>

     <View
     android:layout_width="match_parent"
     android:layout_height="0.1dp"  />

</LinearLayout>