<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
            android:id="@+id/loc_alarm_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="闹钟1："
            android:textColor="@color/black"
            android:textSize="@dimen/bar_content_size" />

        <TextView
            android:id="@+id/loc_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/loc_alarm_type"
            android:layout_alignBottom="@+id/loc_alarm_type"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/loc_alarm_type"
            android:text="03:22"
            android:textColor="@color/black"
            android:textSize="@dimen/bar_content_size" />

        <TextView
            android:id="@+id/loc_alarm_statue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/loc_alarm_type"
            android:layout_alignRight="@+id/loc_alarm_type"
            android:layout_below="@+id/loc_alarm_type"
            android:ellipsize="end"
            android:gravity="left|center"
            android:maxLines="2"
            android:paddingTop="5dp"
            android:text="每日闹钟"
            android:textColor="#8e8e93"
            android:textSize="@dimen/bar_data_size" />

        <CheckBox
            android:id="@+id/setting_alarm_ck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/setting_check"
            android:button="@null"
            android:focusable="false" />

        <TextView
            android:id="@+id/loc_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/loc_alarm_time"
            android:layout_alignRight="@+id/loc_alarm_time"
            android:layout_below="@+id/loc_alarm_time"
            android:ellipsize="end"
            android:gravity="left|center"
            android:maxLines="2"
            android:paddingTop="5dp"
            android:text="开启"
            android:textColor="#8e8e93"
            android:textSize="@dimen/bar_data_size" />
    </RelativeLayout>

</LinearLayout>