<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/today_read_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/actionbar_bg" >

        <TextView
            android:id="@+id/sumbit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="@string/sumbit"
            android:textColor="@color/sumbit_txt"
            android:textSize="@dimen/bar_txt_size" />

        <cn.huaxunchina.cloud.app.view.MyBackView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center" >
        </cn.huaxunchina.cloud.app.view.MyBackView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_bottom_relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#f8f8f8" >

        <TextView
            android:id="@+id/bottom_homework_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择发布班级与科目"
            android:textColor="@color/list_title_color"
            android:textSize="@dimen/bar_content_size" />

        <ImageView
            android:id="@+id/jt_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:background="@drawable/enter1"
            android:scaleType="fitXY"
            android:visibility="gone" />
    </RelativeLayout>

    <cn.huaxunchina.cloud.app.view.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_bottom_relative"
        android:layout_below="@id/today_read_title"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/home_bottom_relative"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="作业内容:"
                    android:textColor="@color/list_title_color"
                    android:textSize="@dimen/bar_title_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignLeft="@+id/home_bottom_relative"
                android:layout_alignRight="@+id/home_bottom_relative"
                android:layout_below="@+id/home_bottom_relative"
                android:layout_marginTop="4dp" >

                <EditText
                    android:id="@+id/work_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/forum_edittext_selector"
                    android:gravity="top"
                    android:hint="请输入作业内容(限150字)"
                    android:maxLength="150"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/bar_content_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/relativeLayout3"
                android:layout_alignRight="@+id/home_bottom_relative"
                android:layout_below="@+id/relativeLayout3"
                android:layout_marginTop="4dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="top"
                    android:text="作业提示:"
                    android:textColor="@color/list_title_color"
                    android:textSize="@dimen/bar_title_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignLeft="@+id/relativeLayout3"
                android:layout_alignRight="@+id/relativeLayout4"
                android:layout_below="@+id/relativeLayout3"
                android:layout_marginTop="50dp" >

                <EditText
                    android:id="@+id/home_tips"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/forum_edittext_selector"
                    android:gravity="top"
                    android:hint="请输入提示或答案(限30字)"
                    android:maxLength="30"
                    android:padding="10dp"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/bar_content_size" />
            </RelativeLayout>
        </RelativeLayout>
    </cn.huaxunchina.cloud.app.view.BounceScrollView>

</RelativeLayout>