<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/end_relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/downjt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="开始时间"
            android:textColor="@color/black"
            android:textSize="@dimen/bar_content_size" />

        <TextView
            android:id="@+id/sta_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/textView1"
            android:gravity="right"
            android:text="8:00"
            android:textColor="@color/black"
            android:textSize="@dimen/bar_content_size" />

        <LinearLayout
            android:id="@+id/sta_year_data_liner"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/sta_year_data_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="2014-05-06"
                android:textColor="@color/black"
                android:textSize="@dimen/bar_content_size" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/downjt"
                android:gravity="center" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/downjt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="结束时间"
            android:textColor="@color/black"
            android:textSize="@dimen/bar_content_size" />

        <TextView
            android:id="@+id/end_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/textView2"
            android:gravity="right"
            android:text="10:00"
            android:textColor="@color/black"
            android:textSize="@dimen/bar_content_size" />

        <LinearLayout
            android:id="@+id/end_year_data_liner"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/end_year_data_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="2015-02-03"
                android:textColor="@color/black"
                android:textSize="@dimen/bar_content_size" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/downjt" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>