<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/collect_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/collect_sorce"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:gravity="left|center"
            android:maxLength="25"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/bar_title_size" />

        <TextView
            android:id="@+id/collect_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/collect_title"
            android:layout_below="@+id/collect_title"
            android:layout_marginRight="10dp"
            android:layout_marginTop="18dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="12dp"
            android:text=""
            android:textColor="@color/list_content_color"
            android:textSize="@dimen/bar_content_size" />

        <TextView
            android:id="@+id/collect_sorce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/collect_title"
            android:layout_marginRight="17dp"
            android:text=""
            android:textColor="@color/bar_botoom_text"
            android:textSize="@dimen/bar_data_size" />
    </RelativeLayout>

</LinearLayout>